.row1 {
    display: flex;
    align-items: center;
    position: relative;
}

/* -------FLECHAS-------- */

.flecha-izq, .flecha-der {
    position: absolute;
    border: none;
    background: rgba(0, 0, 0, 0.3);
    font-size: 40px;
    height: 67%;
    top: 25px;
    line-height: 40px;
    width: 50px;
    color: white;
    cursor: pointer;
    z-index: 100;
    transition: .2s ease all;
}

.flecha-izq {
    left: 0;
}

.flecha-der {
    right: 0;
}

/* -------CAROUSEL-------- */

.contenedor_carousel1, .contenedor_carousel2 {
    width: 100%;
    padding: 20px 0;
    overflow: hidden;
    overflow-x: scroll;
    scroll-behavior: smooth;
}

.carousel {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
}

.carousel .pelicula {
    /* min-width: 300px; */
    margin-right: 10px;
    min-width: 20%;
    transition: .3s ease all;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .3);
}

/* .carousel .pelicula:hover{
    transform: scale(1.1);
    transform-origin: center;
} */

.card-img-top {
    width: 100%;
    height: 80%;
}

@media screen and (max-width:800px) {
    .contenedor_carousel1, .contenedor_carousel2 {
        overflow: visible;
    }
    .carousel {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    .carousel .pelicula {
        min-width: 20%;
        
    }
    .flecha-der, .flecha-izq {
        display: none;
    }
    .carousel .pelicula:hover{
        transform: scale(1.1);
        transform-origin: center;
    }
}

@media only screen and (max-width:500px) {
    .contenedor_carousel1, .contenedor_carousel2 {
        overflow: visible;
    }
    .carousel {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .flecha-der, .flecha-izq {
        display: none;
    }
    .carousel .pelicula:hover{
        transform: scale(1.1);
        transform-origin: center;
    }
}